.modal-time{
    z-index: 2;
    border-radius: 22px;
    background: rgba(var(--bg-a),1.0);
    display: flex;
    flex-direction: column;
    align-items: center;

    @include mobile{
        border-radius: 12px;
    }

    &__top{
        max-width: 600px;
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        text-align: center;
        color: rgba(var(--cl-e),1.0);
        padding: 20px 24px clamp(35px, 4.545vw, 50px);
    }

    &__inner{
        position: relative;
        width: 100%;
        padding: 20px 14px clamp(40px, 4.545vw, 50px);
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: clamp(27px, 3.364vw, 37px);
        border-radius: 22px;
        background-color: rgba(var(--bg-d),1.0);

        &:after{
            position: absolute;
            content: "";
            width: 56px;
            height: 107px;
            z-index: -1;
            background-image: url(/img/icons/img4.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            right: 0;
            bottom: 10%;

            @include small-tablet{
                bottom: 0;
                width: 40px;
            }

        }

        @include mobile{
            border-radius: 12px;
        }

        @include mobile{
            padding-top: 27px;

            &::after{
                display: none;
            }
        }
    }

    &__money{
        font-family: var(--font-family2);
        font-style: normal;
        font-weight: 700;
        font-size: clamp(30px, 3.636vw, 40px);
        line-height: 120%;
        text-align: center;
        color: rgba(var(--cl-a),1.0);
        position: relative;
        width: fit-content;

        &::before,&::after{ 
            position: absolute;
            content: "";
            top: 50%;
            opacity: 0.4;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            background-image: url(/img/sprite/img2.svg);
            width: 24px;
            height: 63px;
        }
        &::before{
            left: 0;
            transform: translate(-80%,-50%);
        }
        &::after{
            right: 0;
            transform: scaleX(-1) translate(-80%,-50%);
        }
    }

    &__content{
        display: flex;
        justify-content: center;
    }

    &__bottom{
        display: flex;
        align-items: center;
        grid-gap: clamp(30px, 6.364vw, 70px);

        @include mobile{
            flex-direction: column;
            justify-content: center;
            grid-gap: 4px;
        }
    }

    &__purchase{
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 120% ;
        text-align: center;
        color: rgba(var(--cl-a),1.0);
        &-value{
            font-family: var(--font-family2);
            font-weight: 700;
            font-size: 16px;
        }
    }   

    &__coin{
        position: absolute;
        top: 13px;
        left: 20px;
        width: 65px;
        height: 60px;

        @include mobile{
            display: none;
        }
    }
}