.modal-connect{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-gap: clamp(16px, 1.77vw, 20px);
    z-index: 2;
    background: rgba(var(--bg-a),1.0);
    border-radius: 18px;
    padding: clamp(20px, 3.636vw, 40px) clamp(30px, 5.487vw, 62px) 60px;

    @include small-tablet{
        grid-template-columns: 100%;
        border-radius: 12px;
    }

    &__item{
        width: 100%;
    }
}