.modal-calc{
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 83px;
    position: relative;

    @include small-tablet{
        grid-template-columns: 100%;
        grid-gap: 20px;
    }

    &__content{
        background: rgba(var(--bg-a),1.0);
        border-radius: 22px;
        padding: 40px 24px;
        display: flex;
        grid-gap: 64px;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        @include mobile{
            border-radius: 12px;
        }
    }


    &__icon{
        position: absolute;
        bottom: -10px;
        right: 0;

        @include small-tablet{
            display: none;
        }
    }

    &__arrow{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 85px;
        min-height: 66px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(var(--bg-a),0.3);
        &::after,&:before{
            position: absolute;
            content: "";
            width: 100%;
            height: 1px;
            left: 0;
            background: linear-gradient(99.48deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
        }
        &::after{
            bottom: 0;
        }
        &::before{
            top: 0;
        }

        @include small-tablet{
            display: none;
        }


    }

    &__wrapper{
        justify-content: space-between;
        overflow: hidden;
        min-height: 82px;
        align-items: flex-end;
        position: relative;
        margin-bottom: -20px;
        z-index: -1;
        @include mobile{
            align-items: flex-start;

            .investments-card__inner-img{
                width: 42px;
                height: auto;
            }
        }
    }

    &__img{
            img,picture{
                width: 100%;
                height: auto;
                display: block;
            }
            position: absolute;
            bottom: -50%;
            left: 50%;
            transform: translate(-50%, 5%);
            
            @include small-tablet{
                transform: translate(50%, 5%);
            }

            @include mobile{
                transform: translate(20%, -10%);
                width: 100px !important;
                height: auto;
            }

            &--mode{
                transform: scaleX(-1) translate(150%, 5%);
                filter: blur(2px);

                @include mobile{
                    transform: scaleX(-1) translate(120%, -10%);
                }
                @include for-small-tablet{
                    display: none;
                }
            }
        }
}