.team-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px 20px;

  @include tablet {
    grid-template-columns: repeat(3, 1fr);
  }

  @include small-tablet {
    grid-template-columns: repeat(2, 1fr);
  }

  @include mobile {
    grid-template-columns: 100%;
    max-width: calc(100vw - 80px);
    margin: 0 auto;
  }
}
